# ngEmployeeApp

ngEmployee/: README.md  angular.json  package-lock.json  package.json
ngEmployee.API/: Program.cs  Startup.cs  WeatherForecast.cs  employees.db  ngEmployee.API.csproj
ngEmployee.API/Commands/: EmployeeCommandService.cs  IEmployeeCommandService.cs
ngEmployee.API/Controllers/: EmployeeController.cs  WeatherForecastController.cs
ngEmployee.API/Migrations/: 20200702192520_InitialMigration.Designer.cs  20200702192520_InitialMigration.cs  20200702194038_seeddata.Designer.cs  20200702194038_seeddata.cs  EmployeeContextModelSnapshot.cs
ngEmployee.API/Models/: Employee.cs  EmployeeContext.cs
ngEmployee.API/Properties/: launchSettings.json
ngEmployee.API/Queries/: EmployeeQueriesService.cs  IEmployeeQueriesService.cs
ngEmployee.API/Repositories/: EmployeeRepository.cs
ngEmployee/src/: index.html
ngEmployee/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  employee.service.ts  interceptor.service.ts
ngEmployee/src/app/employee/: employee.component.html  employee.component.ts
ngEmployee/src/app/employeelist/: employeelist.component.html  employeelist.component.ts
ngEmployee/src/app/model/: employee.ts
ngEmployee/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
ngEmployee/src/app/profile/: profile.component.html  profile.component.ts
ngEmployee/src/environments/: environment.prod.ts  environment.ts
ngEmployee/src/material-design/: material-design.module.ts
